annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.commons-io-2.16.1-javadoc.jar=jars/commons-io-2.16.1-javadoc.jar
file.reference.commons-io-2.16.1-sources.jar=jars/commons-io-2.16.1-sources.jar
file.reference.commons-io-2.16.1-test-sources.jar=jars/commons-io-2.16.1-test-sources.jar
file.reference.commons-io-2.16.1-tests.jar=jars/commons-io-2.16.1-tests.jar
file.reference.commons-io-2.16.1.jar=jars/commons-io-2.16.1.jar
file.reference.log4j-1.2-api-2.23.1.jar=jars/log4j-1.2-api-2.23.1.jar
file.reference.log4j-api-2.23.1.jar=jars/log4j-api-2.23.1.jar
file.reference.log4j-api-test-2.23.1.jar=jars/log4j-api-test-2.23.1.jar
file.reference.log4j-appserver-2.23.1.jar=jars/log4j-appserver-2.23.1.jar
file.reference.log4j-cassandra-2.23.1.jar=jars/log4j-cassandra-2.23.1.jar
file.reference.log4j-core-2.23.1.jar=jars/log4j-core-2.23.1.jar
file.reference.log4j-core-test-2.23.1.jar=jars/log4j-core-test-2.23.1.jar
file.reference.log4j-couchdb-2.23.1.jar=jars/log4j-couchdb-2.23.1.jar
file.reference.log4j-docker-2.23.1.jar=jars/log4j-docker-2.23.1.jar
file.reference.log4j-flume-ng-2.23.1.jar=jars/log4j-flume-ng-2.23.1.jar
file.reference.log4j-iostreams-2.23.1.jar=jars/log4j-iostreams-2.23.1.jar
file.reference.log4j-jakarta-smtp-2.23.1.jar=jars/log4j-jakarta-smtp-2.23.1.jar
file.reference.log4j-jakarta-web-2.23.1.jar=jars/log4j-jakarta-web-2.23.1.jar
file.reference.log4j-jcl-2.23.1.jar=jars/log4j-jcl-2.23.1.jar
file.reference.log4j-jdbc-dbcp2-2.23.1.jar=jars/log4j-jdbc-dbcp2-2.23.1.jar
file.reference.log4j-jpa-2.23.1.jar=jars/log4j-jpa-2.23.1.jar
file.reference.log4j-jpl-2.23.1.jar=jars/log4j-jpl-2.23.1.jar
file.reference.log4j-jul-2.23.1.jar=jars/log4j-jul-2.23.1.jar
file.reference.log4j-kubernetes-2.23.1.jar=jars/log4j-kubernetes-2.23.1.jar
file.reference.log4j-layout-template-json-2.23.1.jar=jars/log4j-layout-template-json-2.23.1.jar
file.reference.log4j-mongodb3-2.23.1.jar=jars/log4j-mongodb3-2.23.1.jar
file.reference.log4j-mongodb4-2.23.1.jar=jars/log4j-mongodb4-2.23.1.jar
file.reference.log4j-slf4j-impl-2.23.1.jar=jars/log4j-slf4j-impl-2.23.1.jar
file.reference.log4j-slf4j2-impl-2.23.1.jar=jars/log4j-slf4j2-impl-2.23.1.jar
file.reference.log4j-spring-boot-2.23.1.jar=jars/log4j-spring-boot-2.23.1.jar
file.reference.log4j-spring-cloud-config-client-2.23.1.jar=jars/log4j-spring-cloud-config-client-2.23.1.jar
file.reference.log4j-taglib-2.23.1.jar=jars/log4j-taglib-2.23.1.jar
file.reference.log4j-to-jul-2.23.1.jar=jars/log4j-to-jul-2.23.1.jar
file.reference.log4j-to-slf4j-2.23.1.jar=jars/log4j-to-slf4j-2.23.1.jar
file.reference.log4j-web-2.23.1.jar=jars/log4j-web-2.23.1.jar
file.reference.mysql-connector-java-8.0.24.jar=mysql-connector-java-8.0.24.jar
file.reference.mysql-connector-java-8.0.24.jar-1=jars/mysql-connector-java-8.0.24.jar
file.reference.poi-5.2.3.jar=jars\\poi-5.2.3.jar
file.reference.slf4j-api-2.0.13.jar=jars\\slf4j-api-2.0.13.jar
file.reference.slf4j-simple-2.0.13.jar=jars\\slf4j-simple-2.0.13.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/bin/tomcat-juli.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.6.3.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.commons-io-2.16.1-javadoc.jar}:\
    ${file.reference.commons-io-2.16.1-sources.jar}:\
    ${file.reference.commons-io-2.16.1-test-sources.jar}:\
    ${file.reference.commons-io-2.16.1-tests.jar}:\
    ${file.reference.commons-io-2.16.1.jar}:\
    ${file.reference.log4j-1.2-api-2.23.1.jar}:\
    ${file.reference.log4j-api-2.23.1.jar}:\
    ${file.reference.log4j-api-test-2.23.1.jar}:\
    ${file.reference.log4j-appserver-2.23.1.jar}:\
    ${file.reference.log4j-cassandra-2.23.1.jar}:\
    ${file.reference.log4j-core-2.23.1.jar}:\
    ${file.reference.log4j-core-test-2.23.1.jar}:\
    ${file.reference.log4j-couchdb-2.23.1.jar}:\
    ${file.reference.log4j-docker-2.23.1.jar}:\
    ${file.reference.log4j-flume-ng-2.23.1.jar}:\
    ${file.reference.log4j-iostreams-2.23.1.jar}:\
    ${file.reference.log4j-jakarta-smtp-2.23.1.jar}:\
    ${file.reference.log4j-jakarta-web-2.23.1.jar}:\
    ${file.reference.log4j-jcl-2.23.1.jar}:\
    ${file.reference.log4j-jdbc-dbcp2-2.23.1.jar}:\
    ${file.reference.log4j-jpa-2.23.1.jar}:\
    ${file.reference.log4j-jpl-2.23.1.jar}:\
    ${file.reference.log4j-jul-2.23.1.jar}:\
    ${file.reference.log4j-kubernetes-2.23.1.jar}:\
    ${file.reference.log4j-layout-template-json-2.23.1.jar}:\
    ${file.reference.log4j-mongodb3-2.23.1.jar}:\
    ${file.reference.log4j-mongodb4-2.23.1.jar}:\
    ${file.reference.log4j-slf4j-impl-2.23.1.jar}:\
    ${file.reference.log4j-slf4j2-impl-2.23.1.jar}:\
    ${file.reference.log4j-spring-boot-2.23.1.jar}:\
    ${file.reference.log4j-spring-cloud-config-client-2.23.1.jar}:\
    ${file.reference.log4j-taglib-2.23.1.jar}:\
    ${file.reference.log4j-to-jul-2.23.1.jar}:\
    ${file.reference.log4j-to-slf4j-2.23.1.jar}:\
    ${file.reference.log4j-web-2.23.1.jar}:\
    ${file.reference.mysql-connector-java-8.0.24.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.24.jar}:\
    ${file.reference.slf4j-api-2.0.13.jar}:\
    ${file.reference.slf4j-simple-2.0.13.jar}:\
    ${file.reference.poi-5.2.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Visualization.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
