<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Δεδομένα Covid-19</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
      <a class="dropdown-item" href="updateData1.jsp">Ενημέρωση Δεδομένων</a>
        </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Προβολή
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="test1.jsp">Θάνατοι ανά Ήπειρο</a>
          <a class="dropdown-item" href="test6.jsp">Περιστατικά ανά Ήπειρο</a>
          <a class="dropdown-item" href="test7.jsp">Εξέλιξη περιστατικών σε χώρα</a>
          <a class="dropdown-item" href="test.jsp">Θάνατοι ανά Κράτος</a>
          <a class="dropdown-item" href="test2.jsp">Θάνατοι ανά Κράτος ανά μήνα</a>
          <a class="dropdown-item" href="test3.jsp">Θάνατοι ανά Κράτος Ηπείρου</a>
          
          <a class="dropdown-item" href="test5.jsp">Πυκνότητα περιστατικών ανά κράτος</a>
          <a class="dropdown-item" href="test4.jsp">Πυκνότητα θανάτων ανά κράτος</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Δημιουργία Αρχείων
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="createDeathsPerContinent0.jsp">Θάνατοι ανά Ήπειρο</a>
          <a class="dropdown-item" href="createDeathsPerContinent1_0.jsp">Περιστατικά ανά Ήπειρο</a>
          <a class="dropdown-item" href="createCasesPerCountryPerMonth0.jsp">Εξέλιξη περιστατικών σε χώρα</a>
          <a class="dropdown-item" href="createDeathsPerCountry.jsp">Θάνατοι ανά Κράτος</a>
          <a class="dropdown-item" href="createDeathsPerCountryPerMonth0.jsp">Θάνατοι ανά Κράτος ανά μήνα</a>
          <a class="dropdown-item" href="createDeathsPerContinetCountry0.jsp">Θάνατοι ανά Κράτος Ηπείρου</a>
          <a class="dropdown-item" href="createDeathsPerCountryMap.jsp">Πυκνότητα περιστατικών ανά κράτος</a>
          <a class="dropdown-item" href="createLocationData.jsp">Πυκνότητα θανάτων ανά κράτος</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
       
  <div class="container">
            <h1>
                Οπτικοποίηση Δεδομένων Covid-19
            </h1>
            <img src="img/COVID19.jpg" style="width:100%;height:100%"/>
        </div>
        
        <div class="root">
            
        </div>
    </body>
</html>
