127.0.0.1 - - [20/Jan/2020:19:23:36 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:23:39 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:23:40 +0200] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:26:41 +0200] "GET /dbproject/hireAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:28:02 +0200] "POST /dbproject/hireAdmin HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:39:45 +0200] "GET /dbproject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:39:50 +0200] "GET /dbproject/hireProf.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:39:55 +0200] "GET /dbproject/newContractAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:40:47 +0200] "POST /dbproject/newContractAdmin HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:43:49 +0200] "POST /dbproject/hireProf HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:33 +0200] "GET /dbproject/reports.html HTTP/1.1" 200 526
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:01:33 +0200] "GET /dbproject/payment HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:36:27 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:37:01 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:37:06 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:37:19 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:37:20 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:37:30 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:37:31 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:37:31 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:37:33 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:37:58 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:38:26 +0200] "GET /dbproject/newservlet HTTP/1.1" 404 733
127.0.0.1 - - [20/Jan/2020:20:39:04 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:39:34 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
127.0.0.1 - - [20/Jan/2020:20:40:16 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:40:22 +0200] "GET /dbproject/kostas HTTP/1.1" 200 21
