127.0.0.1 - - [23/Jan/2020:19:28:10 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:12 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:12 +0200] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:28:23 +0200] "GET /dbproject/hireProf.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:30:08 +0200] "POST /dbproject/hireProf HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:33:47 +0200] "GET /dbproject/newContractProf.html HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:35:19 +0200] "POST /dbproject/newContractProf HTTP/1.1" 500 1409
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:35:29 +0200] "POST /dbproject/newContractProf HTTP/1.1" 500 1409
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:35:37 +0200] "POST /dbproject/newContractProf HTTP/1.1" 500 1409
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:35:45 +0200] "POST /dbproject/newContractProf HTTP/1.1" 500 1409
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:36:00 +0200] "POST /dbproject/newContractProf HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:38:32 +0200] "POST /dbproject/newContractProf HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:40:49 +0200] "GET /dbproject/payment HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:40:52 +0200] "GET /dbproject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:42:15 +0200] "GET /dbproject/reports.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:42:22 +0200] "GET /dbproject/reportSalaries HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:42:27 +0200] "GET /dbproject/reportSalaries HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:42:29 +0200] "GET /dbproject/reportPayments HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [23/Jan/2020:19:42:39 +0200] "GET /dbproject/payment HTTP/1.1" 200 114
