127.0.0.1 - - [19/Jan/2020:15:44:02 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:44:06 +0200] "GET /dbproject/ HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:44:10 +0200] "GET /dbproject/hireAdmin.html HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:45:18 +0200] "GET /dbproject/hireAdmin.html HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:45:19 +0200] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:46:01 +0200] "POST /dbproject/hireAdmin HTTP/1.1" 500 1365
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:46:24 +0200] "POST /dbproject/hireAdmin HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:46:31 +0200] "GET /dbproject/hireAdmin.html HTTP/1.1" 304 -
127.0.0.1 - - [19/Jan/2020:15:49:44 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:49:45 +0200] "GET /dbproject/ HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:54:49 +0200] "GET /dbproject/hireProf.html HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:54:57 +0200] "POST /dbproject/hireProf HTTP/1.1" 500 1361
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:55:51 +0200] "GET /dbproject/ HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:55:52 +0200] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:55:53 +0200] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:55:55 +0200] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:56:02 +0200] "GET /dbproject/hireAdmin.html HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:56:42 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:56:49 +0200] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:57:06 +0200] "GET /dbproject/hireAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2020:15:57:07 +0200] "GET /favicon.ico HTTP/1.1" 404 720
127.0.0.1 - - [19/Jan/2020:16:03:39 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:03:45 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:03:55 +0200] "GET /dbproject/newContractAdmin.html HTTP/1.1" 200 1545
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:04:34 +0200] "POST /dbproject/newContractAdmin HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:41:16 +0200] "GET /dbproject/index.html HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:49:57 +0200] "GET /dbproject/hireAdmin.html HTTP/1.1" 304 -
127.0.0.1 - - [19/Jan/2020:23:47:38 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:47:41 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:47:41 +0200] "GET /favicon.ico HTTP/1.1" 404 720
