127.0.0.1 - - [21/Jan/2020:21:54:35 +0200] "GET / HTTP/1.1" 404 709
127.0.0.1 - - [21/Jan/2020:21:59:37 +0200] "GET / HTTP/1.1" 404 709
127.0.0.1 - - [21/Jan/2020:22:13:34 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:15:13 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:15:14 +0200] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:15:39 +0200] "GET /dbproject/payment HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:15:43 +0200] "GET /dbproject/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:15:45 +0200] "GET /dbproject/reports.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:15:51 +0200] "GET /dbproject/reportSalaries HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:15:54 +0200] "GET /dbproject/reportPayments HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:16:08 +0200] "GET /dbproject/hireAdmin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:16:10 +0200] "GET /dbproject/hireProf.html HTTP/1.1" 304 -
