127.0.0.1 - - [29/Dec/2019:14:27:15 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:27:16 +0200] "GET /dbproject/ HTTP/1.1" 404 723
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:29:29 +0200] "GET /dbproject/ HTTP/1.1" 404 723
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:29:46 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:29:46 +0200] "GET /favicon.ico HTTP/1.1" 404 720
127.0.0.1 - - [29/Dec/2019:14:55:24 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:55:25 +0200] "GET /dbproject/ HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:55:36 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:55:40 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:14:58:17 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:58:35 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:14:59:32 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:14:59:32 +0200] "GET /dbproject/ HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:00:36 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:00:38 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:15:00:58 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:00:59 +0200] "GET /dbproject/ HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:01:29 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:01:30 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:01:31 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:01:31 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:01:31 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:01:32 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:15:03:38 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:03:39 +0200] "GET /dbproject/ HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:05:15 +0200] "GET /dbproject/ HTTP/1.1" 500 1454
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:05:50 +0200] "GET /dbproject/ HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:15:09:31 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:09:37 +0200] "GET /dbproject/ HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:15:12:00 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:06 +0200] "GET /dbproject/ HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:37 +0200] "GET /dbproject/ HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:40 +0200] "GET /dbproject/ HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:15:12:52 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:55 +0200] "GET /dbproject/ HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:15:25:27 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:25:34 +0200] "GET /dbproject/ HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:15:27:28 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:27:39 +0200] "GET /dbproject/ HTTP/1.1" 200 21
127.0.0.1 - - [29/Dec/2019:15:41:05 +0200] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:41:11 +0200] "GET /dbproject/ HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:41:14 +0200] "GET /dbproject/newservlet HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:41:27 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:42:47 +0200] "GET /dbproject/ HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:43:18 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:43:22 +0200] "GET /dbproject/queries.html HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:43:23 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:43:36 +0200] "GET /dbproject/ HTTP/1.1" 200 597
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:43:51 +0200] "GET /dbproject/ HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:46:47 +0200] "GET /dbproject/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:46:52 +0200] "GET /dbproject/queries.html HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:46:55 +0200] "GET /dbproject/index.html HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:46:57 +0200] "GET /dbproject/queries.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:47:18 +0200] "GET /dbproject/queries.html HTTP/1.1" 304 -
