0: ASSIGN 2 x [line 3]
1: ASSIGN x _t1 [line 3]
2: TABLESETELEM t "a" 2 [line 5]
3: TABLEGETELEM t "a" _t1 [line 5]
4: TABLECREATE _t1 [line 12]
5: ASSIGN _t1 t [line 12]
6: ASSIGN t _t2 [line 12]
7: TABLESETELEM t "x" 1 [line 13]
8: TABLEGETELEM t "x" _t1 [line 13]
9: TABLEGETELEM t "x" _t1 [line 14]
10: TABLEGETELEM t "y" _t2 [line 14]
11: PARAM _t2 [line 14]
12: PARAM _t1 [line 14]
13: CALL print [line 14]
14: GETRETVAL _t3 [line 14]
15: TABLECREATE _t1 [line 15]
16: TABLESETELEM _t1 0 1 [line 15]
17: TABLESETELEM _t1 1 true [line 15]
18: TABLESETELEM _t1 2 "lala" [line 15]
19: TABLESETELEM _t1 3 print [line 15]
20: ASSIGN _t1 t2 [line 15]
21: ASSIGN t2 _t2 [line 15]
22: TABLECREATE _t1 [line 16]
23: TABLESETELEM _t1 0 1 [line 16]
24: TABLESETELEM _t1 1 true [line 16]
25: TABLESETELEM _t1 2 "lala" [line 16]
26: TABLESETELEM _t1 3 print [line 16]
27: ASSIGN _t1 t3 [line 16]
28: ASSIGN t3 _t2 [line 16]
29: TABLECREATE _t1 [line 17]
30: TABLESETELEM _t1 true 1 [line 17]
31: TABLESETELEM _t1 "c" cos [line 17]
32: TABLESETELEM _t1 t2 t3 [line 17]
33: ASSIGN _t1 t4 [line 17]
34: ASSIGN t4 _t2 [line 17]
35: TABLEGETELEM t2 3 _t1 [line 18]
36: PARAM 2 [line 18]
37: PARAM 1 [line 18]
38: CALL _t1 [line 18]
39: GETRETVAL _t2 [line 18]
40: TABLEGETELEM t4 t2 _t1 [line 19]
41: TABLEGETELEM _t1 3 _t2 [line 19]
42: PARAM "hi" [line 19]
43: CALL _t2 [line 19]
44: GETRETVAL _t3 [line 19]
45: FUNCSTART f [line 20]
46: PARAM x [line 20]
47: CALL print [line 20]
48: GETRETVAL _t1 [line 20]
49: RETURN f [line 20]
50: FUNCEND f [line 20]
51: PARAM 1 [line 21]
52: CALL f [line 21]
53: GETRETVAL _t1 [line 21]
54: PARAM 2 [line 21]
55: CALL _t1 [line 21]
56: GETRETVAL _t2 [line 21]
57: PARAM 3 [line 21]
58: CALL _t2 [line 21]
59: GETRETVAL _t3 [line 21]
60: TABLEGETELEM t 0 _t1 [line 24]
61: PARAM 1 [line 24]
62: CALL _t1 [line 24]
63: GETRETVAL _t2 [line 24]
64: TABLEGETELEM _t2 0 _t3 [line 24]
65: PARAM 2 [line 24]
66: CALL _t3 [line 24]
67: GETRETVAL _t4 [line 24]
68: TABLEGETELEM _t4 0 _t5 [line 24]
69: PARAM 3 [line 24]
70: CALL _t5 [line 24]
71: GETRETVAL _t6 [line 24]
