CONNECT 5 14
CONNECT 6 9
CONNECT 7 6
CONNECT 8 9
CONNECT 9 11
CONNECT 10 14
CONNECT 12 10
CONNECT 13 19
CONNECT 14 9
CONNECT 15 16
CONNECT 16 14
CONNECT 17 10
CONNECT 18 17
CONNECT 19 10
START_LEADER_ELECTION_SERVERS
START_LEADER_ELECTION_CLIENTS
REGISTER 5 IN 08:00:00 18/12/2022
REGISTER 10 IN 08:00:00 18/12/2022
REGISTER 19 IN 08:00:00 18/12/2022
REGISTER 11 IN 08:00:00 18/12/2022
REGISTER 14 IN 08:00:00 18/12/2022
REGISTER 6 IN 08:00:00 18/12/2022
REGISTER 5 OUT 12:00:00 18/12/2022
REGISTER 6 OUT 17:00:00 18/12/2022
REGISTER 16 IN 10:02:00 18/12/2022
REGISTER 17 IN 12:00:00 18/12/2022
REGISTER 18 IN 14:20:00 18/12/2022
REGISTER 14 OUT 17:00:00 18/12/2022
REGISTER 18 OUT 20:50:00 18/12/2022
REGISTER 9 IN 08:00:00 18/12/2022
REGISTER 12 IN 08:00:00 18/12/2022
REGISTER 15 IN 09:00:00 18/12/2022
REGISTER 15 OUT 14:00:00 18/12/2022
REGISTER 7 IN 09:05:00 18/12/2022
REGISTER 8 IN 09:00:00 18/12/2022
REGISTER 13 IN 09:00:00 18/12/2022
REGISTER 7 OUT 18:12:00 18/12/2022
REGISTER 8 OUT 12:00:00 18/12/2022
REGISTER 11 OUT 19:33:00 18/12/2022
REGISTER 9 OUT 13:58:00 18/12/2022
REGISTER 10 OUT 18:11:00 18/12/2022
REGISTER 16 OUT 17:56:00 18/12/2022
REGISTER 17 OUT 21:28:00 18/12/2022
REGISTER 19 OUT 18:20:00 18/12/2022
REGISTER 12 OUT 17:10:00 18/12/2022
REGISTER 13 OUT 17:05:00 18/12/2022
SYNC
OVERTIME 2 18/12/2022
PRINT