<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Ηλεκτρονική Γραμματεία 2020</title>
</head>
<h1>Ηλεκτρονική Γραμματεία 2020</h1>
<body>
<a href="hireAdmin.html">Πρόσληψη νέου μόνιμου διοικητικού υπαλλήλου</a><p>
<a href="hireProf.html">Πρόσληψη νέου μόνιμου διδακτικού προσωπικού</a><p>
<a href="newContractAdmin.html">Σύναψη σύμβασης με νέο διοικητικό υπάλληλο</a><p>
<a href="newContractProf.html">Σύναψη σύμβασης με νέο διδακτικό μέλος</a><p>
<a href="payment">Καταβολή μισθοδοσίας</a><p>
<a href="reports.html">Αναφορές</a><p>
<a href="index.html">Τροποποίηση στοιχείων</a><p>
</body>
</html>