<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Σύναψη σύμβασης με νέο διδακτικό μέλος</title>
</head>
<h1>Σύναψη σύμβασης με νέο διδακτικό μέλος</h1>
<body>
<form method="post" action="newContractProf">
      <input type="text"  name="name"  placeholder="Όνομα"/><p>
      <input type="text"  name="surname"  placeholder="Επίθετο"/><p>
      <input type="text"  name="address"  placeholder="Διεύθυνση"/><p>
      <input type="text"  name="phone"  placeholder="Τηλέφωνο"/><p>
      <input type="text"  name="bank"  placeholder="Τράπεζα"/><p>
      <input type="text"  name="account"  placeholder="Αριθμός λογαριασμού"/><p>
      <input type="text"  name="department"  placeholder="Τμήμα"/><p>
      <input type="date"  name="startDate"  placeholder="Αρχή σύμβασης"/><p>
      <input type="date"  name="endDate"  placeholder="Τέλος σύμβασης"/><p>
      <input type="text"  name="salary"  placeholder="Μισθός"/><p>
      <input type="radio" name="married" value="1">Έγγαμος</td>
      <input type="radio" name="married" value="2" checked>Άγαμος</td><p>
      <input type="text"  name="kids"  placeholder="Αριθμός ανήλικων τέκνων"/><p>
      <button>Επιβεβαίωση</button>
</form>
<p class="message">Επιστροφή στο <a href="index.html">Αρχικό μενού</a></p>
</body>
</html>