<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href="newservlet">Κατάσταση μισθοδοσίας ανά κατηγορία προσωπικού και ανά χρονικό διάστημα</a><p>
<a href="newservlet">Μέγιστος, ελάχιστος και μέσος μισθός ανά κατηγορία προσωπικού</a><p>
<a href="newservlet">Μέση αύξηση μισθών και επιδομάτων ανά χρονική περίοδο</a><p>
<a href="newservlet">Στοιχεία και μισθοδοσία υπαλλήλου</a><p>
<a href="newservlet">Συνολικό ύψος μισθοδοσίας ανά κατηγορία προσωπικού</a><p>
<a href="index.html">Αρχικό μενού</a>
</body>
</html>