<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Αναφορές</title>
</head>
<h1>Αναφορές</h1>
<body>
<a href="reportSalaries">Μέγιστος, ελάχιστος και μέσος μισθός ανά κατηγορία προσωπικού</a><p>
<a href="reportPayments">Συνολικό ύψος μισθοδοσίας ανά κατηγορία προσωπικού</a><p>
<p class="message">Επιστροφή στο <a href="index.html">Αρχικό μενού</a></p>
</body>
</html>